{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rust: cargo run",
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "cargo",
			"command": "test",
			"problemMatcher": [
				"$rustc"
			],
			"env": {
				"RUSTFLAGS": "-Zinstrument-coverage",
				"LLVM_PROFILE_FILE": "coverage/zen-%p-%m.profraw"
			},
			"group": "test",
			"label": "rust: cargo test"
		},
		{
			"command": "grcov",
			"problemMatcher": [
				"$rustc"
			],
			"args": [
				"coverage/",
				"--binary-path",
				"./target/debug/",
				"-s",
				".",
				"-t",
				"lcov",
				"--branch",
				"--ignore-not-existing",
				"-o",
				"./lcov.info"
			],
			"group": "test",
			"label": "Generate lcov"
		},
		{
			"command": "grcov",
			"problemMatcher": [
				"$rustc"
			],
			"args": [
				"coverage/",
				"--binary-path",
				"./target/debug/",
				"-s",
				".",
				"-t",
				"html",
				"--branch",
				"--ignore-not-existing",
				"-o",
				"./coverage/"
			],
			"group": "test",
			"label": "Generate html coverage"
		},
		{
			"command": "rm",
			"problemMatcher": [
				"$rustc"
			],
			"args": [
				"-rf",
				"coverage/",
			],
			"group": "test",
			"label": "Clean coverage"
		},
		{
			"label": "Test with coverage",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Clean coverage",
				"rust: cargo test",
				"Generate lcov",
				"Generate html coverage"
			],
			"problemMatcher": []
		}
	]
}