{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo run",
		},
		{
			"type": "cargo",
			"command": "test",
			"problemMatcher": [
				"$rustc"
			],
			"env": {
				"RUSTFLAGS": "-Zinstrument-coverage",
				"LLVM_PROFILE_FILE": "coverage/zen-%p-%m.profraw"
			},
			"group": "test",
			"label": "rust: cargo test"
		},
		{
			"command": "grcov",
			"problemMatcher": [],
			"args": [
				"coverage/",
				"--binary-path",
				"./target/debug/",
				"-s",
				".",
				"-t",
				"lcov",
				"--branch",
				"--ignore-not-existing",
				"-o",
				"./lcov.info"
			],
			"group": "test",
			"label": "generate lcov"
		},
		{
			"command": "grcov",
			"problemMatcher": [],
			"args": [
				"coverage/",
				"--binary-path",
				"./target/debug/",
				"-s",
				".",
				"-t",
				"html",
				"--branch",
				"--ignore-not-existing",
				"-o",
				"./coverage/"
			],
			"group": "test",
			"label": "generate html coverage"
		},
		{
			"command": "rm",
			"problemMatcher": [],
			"args": [
				"-rf",
				"coverage/",
			],
			"group": "test",
			"label": "clean coverage"
		},
		{
			"dependsOrder": "sequence",
			"dependsOn": [
				"clean coverage",
				"rust: cargo test",
				"generate lcov",
				"generate html coverage"
			],
			"problemMatcher": [],
			"label": "rust: cargo test (coverage)",
		}
	]
}